<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/simplelightbox.min.css" />
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
  <script src="js/app.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/simple-lightbox.min.js"></script>
    <script>
        $(function() {
            const $gallery = $('.album a').simpleLightbox();
        });
    </script>
  <title>Test</title>
</head>

<body>
  <div class="container">
    <main class="main">
      <!-- Person Info -->
      <section id="heading" class="person">
      </section>
      <!-- Gallery Section -->
      <section id="album" class="gallery"></section>
    </main>
  </div>
</body>

</html>